### ISSUE TITLE
Occasional connection problem

### ISSUE THREAD

**Issue by jq-rs** [snapview/tokio-tungstenite#12]
Hello,

When using Tungstenite Tokio version, the connection gets stuck. Based on a quick look to gdb backtrace, it may be a stuck in the receive side during connection handling. The main thread is blocked after this. Let me know if I can do anything to help to debug this.

```
0x00007ffff711187f in __libc_recv (fd=17, buf=0x7ffff6663000, n=4096, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
28      ../sysdeps/unix/sysv/linux/x86_64/recv.c: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fe9840 (LWP 30558) "mles-client" 0x00007ffff711187f in __libc_recv (fd=17, buf=0x7ffff6663000, n=4096, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
  2    Thread 0x7ffff65ff700 (LWP 30562) "mles-client" 0x00007ffff6c28e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7ffff63fe700 (LWP 30563) "mles-client" 0x00007ffff6c28e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
(gdb) bt
#0  0x00007ffff711187f in __libc_recv (fd=17, buf=0x7ffff6663000, n=4096, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00005555555ba7f2 in std::sys::imp::net::{{impl}}::recv_with_flags () at /checkout/src/libstd/sys/unix/net.rs:161
#2  std::sys::imp::net::{{impl}}::read () at /checkout/src/libstd/sys/unix/net.rs:170
#3  std::sys_common::net::{{impl}}::read () at /checkout/src/libstd/sys_common/net.rs:230
#4  std::net::tcp::{{impl}}::read () at /checkout/src/libstd/net/tcp.rs:459
#5  0x00005555555a9197 in _$LT$mio..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::hd22429470efbac49 ()
#6  0x000055555559d75a in _$LT$tokio_core..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::he4646848c964c4b7 ()
#7  0x0000555555563c9c in tungstenite::input_buffer::InputBuffer::read_from::hdce1e509ab469976 ()
#8  0x000055555556e119 in _$LT$tungstenite..handshake..MidHandshake$LT$Stream$C$$u20$Role$GT$$GT$::handshake::h117e18082a560944 ()
#9  0x000055555555fb26 in _$LT$futures..stream..for_each..ForEach$LT$S$C$$u20$F$C$$u20$U$GT$$u20$as$u20$futures..future..Future$GT$::poll::hce925305841b9174 ()
#10 0x000055555557cd8a in mles_client::main::h6272790849884ec7 ()
#11 0x00005555555c38c6 in std::panicking::try::do_call<fn(),()> () at /checkout/src/libstd/panicking.rs:454
#12 0x00005555555ca7eb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#13 0x00005555555c4117 in std::panicking::try<(),fn()> () at /checkout/src/libstd/panicking.rs:433
#14 std::panic::catch_unwind<fn(),()> () at /checkout/src/libstd/panic.rs:361
#15 std::rt::lang_start () at /checkout/src/libstd/rt.rs:57
#16 0x00007ffff6b42830 in __libc_start_main (main=0x5555555821b0 <main>, argc=3, argv=0x7fffffffdfd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffdfc8) at ../csu/libc-start.c:291
#17 0x000055555555f5c9 in _start ()

```
Ref https://github.com/jq-rs/mles-rs/issues/80

**Comment by application-developer-DA** [comment]
Hi,

Well... `tokio-tungstenite` does not do anything monumentally complex, it just wraps the underlying `tungstenite-rs` in futures to make it usable with `tokio`, at the moment I don't see anything there that could have lead to such behavior. I'll try to look at `tungstenite-rs` again, but we did not have such issues so far (actually once I experienced something similar, but it was related to the scheduling problems in tokio when running CPU-bound tasks within the same reactor).

Some additional information would be helpful to spot the problem (it could be on the tokio side and/or not related to tokio/tungstenite). Can you give a bit more details when it gets stuck? As far as I understood, the thread which accepts the incoming websocket connections get stuck and does not do any progress on tasks, the same thread (and [tokio] reactor), which accept the connections, also performs WebSocket handshakes and reading/writing part for each WebSocket, right?

If so:

1. When exactly the stuck happens?
2. What happens if the new connection is coming? (after the "stuck") Have you tried to log each incoming connection and each websocket handshake completion?
3. Do you still receive incoming messages from other clients that have been already connected (within the same tokio reactor).
4. What does the Wireshark show?
5. Have you tried to run it with trace logs for `tungstenite-rs`/`tokio-tungstenite`?

Do you have a sample code or something, so that I can reproduce the problem? (that would be very helpful)

**Comment by jq-rs** [comment]
Hello, thanks for you reply. Here are some answers:

1. 

The stuck happens when a client connects to server over WebSocket. It is looks like it could be timing dependent as adding debugging output may cause it to not to trigger as often. Also, 0.2.0 tungstenite-rs was working somewhat better, but also failed eventually after more extensive testing. I have not tried 0.2.1, so 0.2.0 and 0.2.2 are versions where this issue is seen. With 0.2.2  it is fairly easy to reproduce, both debug and release builds have the same symptoms.

2. 

When issue occurs, the client that encounters the failure is not received anymore behind accept_async(). New connections cannot be done after this. The websocket client TCP will timeout after some time. I have not tried enabling logs, I can certainly try them, please advice how to best enable them.

3. 

Existing clients cannot receive messages anymore after the connection problem. All existing connections stop working as the main task of reactor handling fails. These connections will eventually timeout.

4. 

I can try to reproduce the problem with debug logs enabled and take a Wireshark capture while it happens, if I get it reproduced again.

5.

I have not tried traces either, I am happy to try, please advice how to best enable them.

As I am seeing the problem in interactive setup, I can only provide similar setup to you for trial runs. I added a sample client to https://github.com/jq-rs/mles-websocket-client, the issue is reproduced with similar connections on latest Firefox. It will connect by default over WebSocket to port 8076 to the address you define. Mles server and Mles-client/websocket-proxy can be set up as follows. Before 0.9 I had different WS library in use. Thus, the issue is seen on most recent 0.9.

An Mles server on a host:
``
target/debug/mles
``

An Mles client/proxy in the same host, will be listening port 8076:
``
target/debug/mles-client 127.0.0.1 --use-websockets
``

Let me know if you need further guidance regarding Mles.

**Comment by jq-rs** [comment]
Hi again,

I was able to reproduce the problem with the proto client quite easily and make a capture. Below in text mode successful connection:

``
Origin: null
Sec-WebSocket-Protocol: mles-websocket
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: m6POfiLaxgrWk5N5DQQ/Zw==
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: Se0iutkw4plVW63pViYACYiV4ao=
``

In the failing connection, we do not anymore get the "HTTP/1.1 101 Switching Protocols" upgrade, although TCP SYN sequence as such is fine. After a while WebSocket timeouts because of this.

**Comment by agalakhov** [comment]
Hello,
from your call stack I see that the code is stuck in TcpStream::read() called from InputBuffer::read_from() inside tungstenite. Please check the following:

1. Is the code stuck in this read() or does it call read() in an infinite loop? If it is stuck, it's a bug in Tokio. If it's an infinite loop, then:
2. Does read() always return Err(kind=WouldBlock) or something else? What exactly?

**Comment by jq-rs** [comment]
Hello,

I tried now with debug-build and here is more complete callstack:

<pre>
#0  0x000055555567cdd4 in tungstenite::handshake::server::{{impl}}::try_parse (buf=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tungstenite-0.2.2/src/handshake/server.rs:38
#1  0x00005555555b6ebf in tungstenite::handshake::machine::{{impl}}::single_round<tokio_core::net::tcp::TcpStream,tungstenite::handshake::server::Request> (self=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tungstenite-0.2.2/src/handshake/machine.rs:48
#2  0x00005555555b54ef in tungstenite::handshake::{{impl}}::handshake<tokio_core::net::tcp::TcpStream,tungstenite::handshake::server::ServerHandshake> (self=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tungstenite-0.2.2/src/handshake/mod.rs:43
#3  0x00005555555cfd3b in tokio_tungstenite::{{impl}}::poll<tokio_core::net::tcp::TcpStream,tungstenite::handshake::server::ServerHandshake> (self=0x7fffffffa378)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tungstenite-0.1.2/src/lib.rs:158
#4  0x00005555555c7eec in tokio_tungstenite::{{impl}}::poll<tokio_core::net::tcp::TcpStream> (self=0x7fffffffa378)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tungstenite-0.1.2/src/lib.rs:141
#5  0x00005555555afb25 in futures::future::chain::{{impl}}::poll<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>,futures::future::result_::FutureResult<(), tungstenite::error::Error>,closure,closure> (self=0x7fffffffa370, f=...) at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/future/chain.rs:26
#6  0x0000555555563cec in futures::future::and_then::{{impl}}::poll<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>,core::result::Result<(), tungstenite::error::Error>,closure> (self=0x7fffffffa370) at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/future/and_then.rs:32
#7  0x00005555555d0678 in futures::future::map_err::{{impl}}::poll<std::io::error::Error,futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>,closure> (self=0x7fffffffa370)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/future/map_err.rs:30
#8  0x0000555555567ef3 in futures::stream::for_each::{{impl}}::poll<tokio_core::net::tcp::Incoming,closure,futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>> (self=0x7fffffffbfc0)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/stream/for_each.rs:39
#9  0x000055555557fb1c in futures::task_impl::{{impl}}::poll_future::{{closure}}<futures::stream::for_each::ForEach<tokio_core::net::tcp::Incoming, closure, futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>>> (
    f=0x7fffffffbfc0) at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/task_impl/mod.rs:337
#10 0x0000555555580d0e in futures::task_impl::{{impl}}::enter::{{closure}}<futures::stream::for_each::ForEach<tokio_core::net::tcp::Incoming, closure, futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>>,closure,core::result::Result<futures::poll::Async<()>, std::io::error::Error>> () at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/task_impl/mod.rs:484
#11 0x00005555555c5693 in futures::task_impl::set::{{closure}}<closure,core::result::Result<futures::poll::Async<()>, std::io::error::Error>> (c=0x7ffff7fe9748)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/task_impl/mod.rs:61
#12 0x0000555555583bd4 in std::thread::local::{{impl}}::with<core::cell::Cell<*const futures::task_impl::BorrowedTask>,closure,core::result::Result<futures::poll::Async<()>, std::io::error::Error>> (self=0x555555988e60 <futures::task_impl::CURRENT_TASK::h5f28612a19cca49c>, f=...) at /checkout/src/libstd/thread/local.rs:253
#13 0x00005555555c547f in futures::task_impl::set<closure,core::result::Result<futures::poll::Async<()>, std::io::error::Error>> (task=0x7fffffffb798, f=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/task_impl/mod.rs:54
#14 0x00005555555807a9 in futures::task_impl::{{impl}}::enter<futures::stream::for_each::ForEach<tokio_core::net::tcp::Incoming, closure, futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>>,closure,core::result::Result<futures::poll::Async<()>, std::io::error::Error>> (self=0x7fffffffbfc0, unpark=0x7fffffffb870, f=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/task_impl/mod.rs:484
#15 0x000055555557f877 in futures::task_impl::{{impl}}::poll_future<futures::stream::for_each::ForEach<tokio_core::net::tcp::Incoming, closure, futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>>> (self=0x7fffffffbfc0,
    unpark=...) at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.13/src/task_impl/mod.rs:337
#16 0x000055555556b407 in tokio_core::reactor::{{impl}}::run::{{closure}}<futures::stream::for_each::ForEach<tokio_core::net::tcp::Incoming, closure, futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>>> ()
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.7/src/reactor/mod.rs:243
#17 0x00005555555797c1 in scoped_tls::{{impl}}::set<tokio_core::reactor::Core,closure,core::result::Result<futures::poll::Async<()>, std::io::error::Error>> (
    self=0x555555986160 <tokio_core::reactor::CURRENT_LOOP::h80be4b4a0826dbb5>, t=0x7fffffffc7e0, f=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/scoped-tls-0.1.0/src/lib.rs:135
#18 0x000055555556b0af in tokio_core::reactor::{{impl}}::run<futures::stream::for_each::ForEach<tokio_core::net::tcp::Incoming, closure, futures::future::map_err::MapErr<futures::future::and_then::AndThen<tokio_tungstenite::AcceptAsync<tokio_core::net::tcp::TcpStream>, core::result::Result<(), tungstenite::error::Error>, closure>, closure>>> (self=0x7fffffffc7e0, f=...)
    at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.7/src/reactor/mod.rs:242
#19 0x00005555555d4620 in mles_client::ws::process_ws_proxy (raddr=..., keyval=..., keyaddr=...) at /home/ubuntu/mles/mles-rs/mles-client/src/ws.rs:116
---Type <return> to continue, or q <return> to quit---
#20 0x00005555555d700c in mles_client::main () at /home/ubuntu/mles/mles-rs/mles-client/src/main.rs:114
#21 0x00005555556bfe26 in std::panicking::try::do_call<fn(),()> () at /checkout/src/libstd/panicking.rs:454
#22 0x00005555556c6d4b in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#23 0x00005555556c0677 in std::panicking::try<(),fn()> () at /checkout/src/libstd/panicking.rs:433
#24 std::panic::catch_unwind<fn(),()> () at /checkout/src/libstd/panic.rs:361
#25 std::rt::lang_start () at /checkout/src/libstd/rt.rs:57
#26 0x00005555555dbd13 in main ()
</pre>

What happens there now is that we seem to be stuck here:

<pre>
(gdb)
42              loop {
(gdb)
43                  mach = match mach.single_round()? {
(gdb)
44                      RoundResult::WouldBlock(m) => {
(gdb)
47                      RoundResult::Incomplete(m) => m,
(gdb)
43                  mach = match mach.single_round()? {
(gdb)
55              }
(gdb)
42              loop {
(gdb)
43                  mach = match mach.single_round()? {
(gdb)
44                      RoundResult::WouldBlock(m) => {
(gdb)
47                      RoundResult::Incomplete(m) => m,
(gdb)
43                  mach = match mach.single_round()? {
(gdb)
55              }
(gdb)
42              loop {
(gdb)
43                  mach = match mach.single_round()? {
(gdb)
44                      RoundResult::WouldBlock(m) => {
(gdb)
47                      RoundResult::Incomplete(m) => m,
(gdb)
43                  mach = match mach.single_round()? {
(gdb)
55              }
(gdb)
</pre>

I hope this helps!

**Comment by agalakhov** [comment]
I just pushed a potential fix into tungstenite master, could you please test it?

**Comment by application-developer-DA** [comment]
> I have not tried traces either, I am happy to try, please advice how to best enable them.

In case if you want the messages from `tungstenite-rs` to be displayed, you can do it by using `RUST_LOG` as usually, i.e.:

`$ RUST_LOG=tungstenite ./my_application`

**Comment by jq-rs** [comment]
When trying to use the new master version 22f7df0, the following compiler errors are seen. I cannot easily figure out how to resolve them as `protocol::message` is private.

<pre>
error[E0281]: type mismatch: the type `[closure@src/ws.rs:82:45: 93:14 ws_tx_own:_, mles_tx:_]` implements the trait `std::ops::FnMut<(tungstenite::Message,)>`, but the trait `std::ops::FnMut<(tungstenite::protocol::message::Message,)>` is required (expected enum `tungstenite::protocol::message::Message`, found enum `tungstenite::Message`)
  --> src/ws.rs:82:36
   |
82 |             let ws_reader = stream.for_each(move |message: Message| {
   |                                    ^^^^^^^^
</pre>

**Comment by agalakhov** [comment]
Just import it as protocol::Message and not as protocol::message::Message. It is re-exported.

**Comment by agalakhov** [comment]
Ok, I checked it myself. The problem is caused by version mismatch. You use different versions of tungstenite in tokio-tungstenite and in mles-client, thus tokio_tungstenite's Message is not the same as the tungstenite's one. Please point both tokio-tungstenite and mles-client to the same version of tungstenite.

**Comment by jq-rs** [comment]
Something very weird is going on when I point tungstenite-rs to be fetched directly from github. It just fails. I have tried a lot of different combinations, even local files. I cannot resolve it easily. It seems not the be because of the changes, it is some generic problem.

Getting library from crates.io seems to work just fine every time. If you can, you could release 0.2.3 version of tungstenite-rs and I would probably get this tested sooner.

**Comment by jq-rs** [comment]
I was finally able to resolve the conflict. I'll let you know the results by tomorrow. Thx!

**Comment by agalakhov** [comment]
If it's fixed, I'll release a new version and update tokio-tungstenite accordingly.

**Comment by jq-rs** [comment]
Hi! I made a quick test round which ended to application close with following output:
<pre>
RUST_LOG=tungstenite target/debug/mles-client 127.0.0.1 --use-websockets
Listening WebSockets on: 0.0.0.0:8076
New WebSocket connection 1: 83.136.45.61:43456
New WebSocket connection 2: 83.136.45.61:43460
New WebSocket connection 3: 83.136.45.61:43458
New WebSocket connection 4: 83.136.45.61:43463
New WebSocket connection 5: 192.130.252.31:51053
Error during the WebSocket handshake occurred: WebSocket protocol error: Handshake not finished
Error: WebSocket protocol error: Handshake not finished
</pre>

The connection does not get stuck anymore, which is great! However, the application exits completely. I guess the target here would be that the failing connection would be dropped, but existing ones would continue to work.

I can easily now pickup new versions from master, so let me know if you are able to craft new versions. Thanks a million!

**Comment by application-developer-DA** [comment]
> However, the application exits completely. I guess the target here would be that the failing connection would be dropped, but existing ones would continue to work.

Yeah, the future will resolve if you wrote a combination of futures which fails the server future when the error occurs, it's up to you to decide what to do when the handshake fails. If you don't want to resolve the server future, you can handle the failed handshake (i.e. write a message to the log, do some actions) without failing the whole future. I've noticed that you do `map_err()` and return `Error::new(ErrorKind::Other, e)`, which indeed will resolve the whole server future to an error. But it's not mandatory to fail it if you want to continue.

Or, as alternative, you can start each incoming connection in a separate task (via `handle.spawn()`) as described in `tokio` documentation on `https://tokio.rs`.

**Comment by jq-rs** [comment]
You are right, that is just the original example crate handling which is not quite right yet. I'll improve it next. I think the fix should be now enough to have the service up and running. Pretty interesting, though, that handshake fails that easily. I'll run some test runs tomorrow and close this if everything looks good.

**Comment by agalakhov** [comment]
It is, in fact, "connection reset by peer" and not a handshake failure as such. May be caused by ultra small time-out in the network or something like it. Look at the peer side - why it may want to close the connection in the middle of the handshake?

**Comment by jq-rs** [comment]
Hello! Good news, it seems that problem is resolved with the fix 22f7df0b46c07efe10f64b4e40c07579330076c4 in tungstenite-rs. Thank you very much for the swift fix!

I was able to verify that a TCP RST is indeed seen in the by client in this situation. I do not know why handshake would fail that way, but new attempt is done seamlessly after that, so it does not matter much.

If you can release 0.2.3 soon, that would be great. Thanks!

**Comment by agalakhov** [comment]
Just released v0.2.3 of tungstenite and v0.2.0 of tokio-tungstenite. The version bump of tokio-tungstenite is due to its ability to add custom request (minor API change, probably non-breaking).
