### ISSUE TITLE
Stuck at 100% CPU after a few days of running

### ISSUE THREAD

**Issue by vurpo** [snapview/tokio-tungstenite#177]
I'm not exactly sure what triggers this yet, but after running my application that receives stuff from a websocket for some time (days), it suddenly gets stuck doing nothing with the CPU time usage at 100%. The backtrace using gdb points to it being stuck somewhere inside `tokio_tungstenite` when this happens:

```
#0  0x0000560d2ee0b893 in tokio_tungstenite::compat::cvt<tungstenite::protocol::message::Message> (r=...)
    at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tungstenite-0.14.0/src/compat.rs:196
#1  0x0000560d2ee3d2b7 in tokio_tungstenite::{{impl}}::poll_next::{{closure}}<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>> (
    s=0x7f7e4adf9d28) at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tungstenite-0.14.0/src/lib.rs:271
#2  0x0000560d2ee3b1bf in tokio_tungstenite::WebSocketStream<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>>::with_context<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>,closure-0,core::task::poll::Poll<core::result::Result<tungstenite::protocol::message::Message, tungstenite::error::Error>>> (self=0x7f7e4adf9d28, ctx=..., f=...)
    at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tungstenite-0.14.0/src/lib.rs:227
#3  0x0000560d2ee3cdd9 in tokio_tungstenite::{{impl}}::poll_next<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>> (self=..., 
    cx=0x7f7e4adf9878) at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tungstenite-0.14.0/src/lib.rs:269
#4  0x0000560d2ee3ab3b in futures_util::stream::stream::StreamExt::poll_next_unpin<tokio_tungstenite::WebSocketStream<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>>> (self=0x7f7e4adf9d28, cx=0x7f7e4adf9878)
    at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.13/src/stream/stream/mod.rs:1415
#5  0x0000560d2ee1e699 in futures_util::stream::stream::next::{{impl}}::poll<tokio_tungstenite::WebSocketStream<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>>> (self=..., cx=0x7f7e4adf9878)
    at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.13/src/stream/stream/next.rs:35
#6  0x0000560d2ee2a3bf in tokio::time::timeout::{{impl}}::poll<futures_util::stream::stream::next::Next<tokio_tungstenite::WebSocketStream<tokio_tungstenite::stream::MaybeTlsStream<tokio::net::tcp::stream::TcpStream>>>> (self=..., cx=0x7f7e4adf9878)
    at /home/max/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.2.0/src/time/timeout.rs:145
#7  0x0000560d2edddbad in unifiedpush_gotify::gotify_receiver::run::{{closure}} () at src/gotify_receiver.rs:177
```

The line in my program where that points to is here: https://github.com/UnifiedPush/gotify-dbus-rust/blob/3d9e7efbd942a05541243825f99bc950941b6810/src/gotify_receiver.rs#L177

I'm also not sure if I'm using the library right, and the application is still a WIP.

**Comment by application-developer-DA** [comment]
It does not seems like it hangs inside `tokio-tungstenite` as we don't have any cpu bound tasks there, it's rather the function is called in a loop and there are almost no other async functions in the locality of the given code segment, so it's likely that the backtrace will point to some place inside `tokio-tungstenite` if this place is called again and again. However the backtrace shows that `tokio-tungstenite` is inside the function that returns an error, checking the code from the link reveals that you're not checking for the error which is likely to be the cause, i.e. the `while let Ok(message) = ...` will be called indefinitely if `tokio-tungstenite` returns an error (e.g. if the connection is broken or something), because the `tokio::time::timeout` only returns an error in case of the timeout, otherwise the result of the future is returned, i.e. it's `Result<TungsteniteResult<Message>, Elapsed>`, not the `TungsteniteResult<Message>`. As a consequence any error that `tokio-tungstenite` returns gets ignored leading to the infinite loop: `tokio-tungstenite` function gets called, it returns an error, loop starts again, function returns an error again and so on.

Hope this helps ;)
