### ISSUE TITLE
Unexpected crash when use `connect_async_tls_with_config`

### ISSUE THREAD

**Issue by xuxiaocheng0201** [snapview/tokio-tungstenite#356]
After a period of idle time, restart data transmission, the program crashes.

Related crash report:
```text
Process:               wlist_ui [7053]
Path:                  /Users/USER/*/wlist_ui.app/Contents/MacOS/wlist_ui
Identifier:            org.wlist.wlistUi
Version:               1.0.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        dart [6321]
Responsible:           idea [66220]
User ID:               501

Date/Time:             2025-01-11 04:25:47.3234 +0800
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        E9D633C9-CF57-1D91-A7D8-6D707A7DF04B

Sleep/Wake UUID:       3B4FD7B7-3215-4B6D-BD15-7AD490BD79AE

Time Awake Since Boot: 35000 seconds
Time Since Wake:       2822 seconds

System Integrity Protection: enabled

Crashed Thread:        34  tokio-runtime-worker

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000179893e60
Exception Codes:       0x0000000000000002, 0x0000000179893e60

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [7053]

VM Region Info: 0x179893e60 is in 0x179890000-0x179894000;  bytes after start: 15968  bytes before end: 415
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                       179688000-179890000    [ 2080K] rw-/rwx SM=PRV  thread 33
--->  STACK GUARD                 179890000-179894000    [   16K] ---/rwx SM=NUL  stack guard for thread 34
      Stack                       179894000-179a9c000    [ 2080K] rw-/rwx SM=PRV  thread 34

Thread 34 Crashed:: tokio-runtime-worker
0   rust_lib_wlist_ui             	       0x10e9c67d0 rustls::client::client_conn::connection::ClientConnection::new::h6342ddefeb1fa862 + 16
1   rust_lib_wlist_ui             	       0x10d1752e4 tokio_rustls::TlsConnector::connect_with::h788ad15c70013864 + 176
2   rust_lib_wlist_ui             	       0x10d175554 tokio_rustls::TlsConnector::connect::hcccd15dfe7ae5335 + 24
3   rust_lib_wlist_ui             	       0x10cd94374 tokio_tungstenite::tls::encryption::rustls::wrap_stream::_$u7b$$u7b$closure$u7d$$u7d$::ha35aa0c917032bfa + 1284
4   rust_lib_wlist_ui             	       0x10cdd0b10 tokio_tungstenite::tls::client_async_tls_with_config::_$u7b$$u7b$closure$u7d$$u7d$::h1ee13ab01aa59937 + 1808
5   rust_lib_wlist_ui             	       0x10cd5ce48 tokio_tungstenite::connect::connect::_$u7b$$u7b$closure$u7d$$u7d$::hbedeb4a8768c1ed7 + 2140
6   rust_lib_wlist_ui             	       0x10cd5c530 tokio_tungstenite::connect::connect_async_tls_with_config::_$u7b$$u7b$closure$u7d$$u7d$::heab7cdff92850058 + 928
7   rust_lib_wlist_ui             	       0x10ca57908 web::websockets::ClientStream::new::_$u7b$$u7b$closure$u7d$$u7d$::hf053b257ef20ebc2 + 6280
8   rust_lib_wlist_ui             	       0x10ca5c484 _$LT$web..websockets..ClientStreamManager$u20$as$u20$deadpool..managed..Manager$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::hf09c158f580de5ac + 964
9   rust_lib_wlist_ui             	       0x10ceb4d44 deadpool::managed::apply_timeout::_$u7b$$u7b$closure$u7d$$u7d$::h578634acbf70eb42 + 1056
10  rust_lib_wlist_ui             	       0x10ceb69f0 deadpool::managed::Pool$LT$M$C$W$GT$::try_create::_$u7b$$u7b$closure$u7d$$u7d$::he71edd071c7f577f + 660
11  rust_lib_wlist_ui             	       0x10ceb76b4 deadpool::managed::Pool$LT$M$C$W$GT$::timeout_get::_$u7b$$u7b$closure$u7d$$u7d$::h0c95f735530a269d + 1484
12  rust_lib_wlist_ui             	       0x10cebaf64 deadpool::managed::Pool$LT$M$C$W$GT$::get::_$u7b$$u7b$closure$u7d$$u7d$::hcf83d3d89c2ee736 + 460
```

More Information:
1. The target server is proxyed by Cloudflare.
2. I use `deadpool` to manage connections.
3. I use `flutter` and `flutter_rust_bridge` crate to create UI.

What confuses me is, are there any operations here that could cause a crash?

**Comment by xuxiaocheng0201** [comment]
In fact, what happened was `fatal runtime error: stack overflow`. The solution is to spawn another tokio task and await on that.
